<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="row">
    <div id="card5">
      <p>Card 5</p>
    </div>
    <div id="card6">
      <p>Card 6</p>
    </div>
    <div id="card7">
      <p>Card 7</p>
    </div>
    <div id="card8">
      <p>Card 8</p>
    </div>
  </div>

  <div class="column">
    <div id="card1">
      <p>Card 1</p>
    </div>
    <div id="card2">
      <p>Card 2</p>
    </div>
    <div id="card3">
      <p>Card 3</p>
    </div>
    <div id="card4">
      <p>Card 4</p>
    </div>
  </div>
</body>

<style>

  body {
    display: flex;
    width: 600px;
    height: 1000px;
    align-items: center;
    flex-direction: column;
    align-content: space-between;
  }

  .row {
    display: flex;
    flex-direction: row-reverse; 
    justify-content: space-between;
  }

  .column {
    display: flex;
    flex-direction: column-reverse;
  }

  #card1 {
    display: flex;
    justify-content: center;
    border: 1px solid black;
    width: 100px;
    height: 100px;
  }

  #card2 {
    display: flex;
    justify-content: center;
    border: 1px solid black;
    width: 100px;
    height: 100px;
  }

  #card3 {
    display: flex;
    justify-content: center;
    border: 1px solid black;
    width: 100px;
    height: 100px;
  } 

  #card4 {
    display: flex;
    justify-content: center;
    border: 1px solid black;
    width: 100px;
    height: 100px;
  }

  #card5 {
    display: flex;
    justify-content: center;
    border: 1px solid black;
    width: 100px;
    height: 100px;
  }

  #card6 {
    display: flex;
    justify-content: center;
    border: 1px solid black;
    width: 100px;
    height: 100px;
  }

  #card7 {
    display: flex;
    justify-content: center;
    border: 1px solid black;
    width: 100px;
    height: 100px;
  }

  #card8 {
    display: flex;
    justify-content: center;
    border: 1px solid black;
    width: 100px;
    height: 100px;
  }

</style>
</html>