<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grids!</title>
</head>
<body>
  <div class="grid-container">
    <p id="one">One!</p>
    <p id="two">Two!</p>
    <p id="three">Three!</p>
    <p id="four">Four!</p>
  </div>
</body>

<style>

  .grid-container {
    display: grid;
    grid-template-rows: 200px 200px 200px;
    grid-template-columns: 200px 200px 200px;
    background: linen;
    grid-template-areas:
    "one one two"
    "three . two"
    "three four four";
  }


  #one{
    background-color: paleturquoise;
    grid-area: one;
  }

  #two {
    background-color: peachpuff;
    grid-area: two;
  }

  #three {
    background-color: lightgoldenrodyellow;
    grid-area: three ;
  }

  #four {
    background: lightsalmon;
    grid-area: four;
  }
</style>

</html>