<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="column">
    <p>Card 1</p>
    <p>Card 2</p>
    <p>Card 3</p>
    <p>Card 4</p>
  </div>
  <div class="row">
    <p>Card 5</p>
    <p>Card 6</p>
    <p>Card 7</p>
    <p>Card 8</p>
  </div>
</body>

  <style>

    body{
      display: flex;
      width: 600px;
      flex-direction: column-reverse;
    }
    p {
      display: flex;
      border: 1px solid black;
      width: 100px;
      height: 100px;
      justify-content: center;
      align-items: center;
      margin: 10px;
    }

    .column {
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
    
    }

    .row {
      display: flex;
      justify-content: center;
      flex-direction: row-reverse;
    }

  </style>
</html>